apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: codeclassy-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: my-custom-azurefile
  resources:
    requests:
      storage: 100Gi